<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 767.25 223.25" width="767.25" height="223.25">
  <!-- svg-source:excalidraw -->
  
  <defs>
    <style>
      @font-face {
        font-family: "Virgil";
        src: url("https://excalidraw.com/Virgil.woff2");
      }
      @font-face {
        font-family: "Cascadia";
        src: url("https://excalidraw.com/Cascadia.woff2");
      }
    </style>
  </defs>
  <rect x="0" y="0" width="767.25" height="223.25" fill="#ffffff"></rect><g stroke-linecap="round" transform="translate(11 44) rotate(0 84.5 66)"><path d="M0.8 1.85 C38.03 2.4, 74.63 1.16, 167.77 0.65 M-0.68 0.5 C39.86 0.49, 80.44 0.18, 169.39 -0.54 M168.33 -1.5 C170.93 36.61, 170.45 74.07, 168.91 131.91 M168.44 0.59 C170.4 51.1, 169.62 101.41, 169.85 131.56 M169.67 133.27 C102.87 130.08, 36.76 129.68, 1.66 131.55 M169.64 132.05 C131.64 132.56, 92.4 131.96, -0.46 132.15 M-1.2 131.11 C-2.05 100.58, -2.61 66.48, -1.77 0.33 M0.7 131.75 C0.8 103.61, 0.34 74.37, 0.55 0.52" stroke="#000000" stroke-width="1" fill="none"></path></g><g stroke-linecap="round" transform="translate(18.5 50) rotate(0 31.5 25.999999999999986)"><path d="M1.85 0.37 C15.43 -0.93, 28.39 -1.48, 63.65 -1.22 M0.5 -0.51 C19.98 0.13, 38.93 0.82, 62.46 -0.18 M61.5 1.84 C62.17 17.29, 62.4 31.77, 62.91 53.74 M63.59 0.7 C63.35 18.25, 62.58 37.51, 62.56 52.91 M64.27 51.87 C41.31 51.96, 20.64 53.87, -0.45 50.51 M63.05 52.72 C37.99 51.98, 12.41 51.95, 0.15 51.49 M-0.89 51.02 C1.32 30.65, 0.12 10.62, 0.33 -1.67 M-0.25 52.67 C-0.22 37.13, -0.87 22.4, 0.52 -0.72" stroke="#000000" stroke-width="1" fill="none"></path></g><g transform="translate(34.5 62) rotate(0 14.5 12.5)"><text x="0" y="18" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr">TX</text></g><g stroke-linecap="round" transform="translate(101.5 53) rotate(0 31.5 25.999999999999986)"><path d="M1.23 -0.68 C21.42 -1.34, 43.52 -1.34, 63.12 0.27 M0.72 -0.3 C15.03 0.71, 28.7 0.14, 63.06 -0.4 M62.38 1.37 C62.21 13.77, 62.52 29.45, 64.05 53.3 M63.02 -0.08 C62.55 13.54, 62.87 26.29, 63.22 51.71 M61.57 51.75 C40.16 53.62, 20.54 50.47, 1.93 52.7 M62.97 51.58 C39.41 52, 17.25 51.95, 0.81 52.33 M1.49 50.46 C0.53 37.75, 0.56 25.37, -0.2 1.57 M0.19 52.21 C-0.33 33.31, 0.65 12.8, 0.11 0.88" stroke="#000000" stroke-width="1" fill="none"></path></g><g transform="translate(117.5 65) rotate(0 14.5 12.5)"><text x="0" y="18" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr">TX</text></g><g stroke-linecap="round" transform="translate(21.5 113) rotate(0 31.5 26)"><path d="M-0.02 -1.23 C20.72 -1.01, 40.25 0.48, 61.64 0.99 M0.41 0.39 C15.15 0.01, 31.45 -0.21, 62.66 -0.75 M62.6 -0.09 C62.75 22.13, 63.89 42.09, 61.88 53.19 M62.24 0.85 C62.57 20.16, 63.22 38.22, 63.33 52.63 M61.16 53.66 C44.06 50.43, 27.96 52.63, 1.29 52.1 M62.37 51.54 C39.68 51.23, 16.88 52.07, -0.6 51.55 M0.29 50.23 C-0.06 37.27, -0.59 27.45, 1.4 -0.5 M-0.46 52.55 C0.42 32.2, 0.01 14.7, -0.51 0.23" stroke="#000000" stroke-width="1" fill="none"></path></g><g transform="translate(37.5 125) rotate(0 14.5 12.5)"><text x="0" y="18" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr">TX</text></g><g stroke-linecap="round" transform="translate(99.5 113) rotate(0 31.5 26)"><path d="M0.65 -1.22 C16.88 0.65, 32.17 1.38, 61.98 1.44 M-0.54 -0.18 C17.1 -0.65, 33.74 -1, 63.92 -0.31 M62.91 1.74 C63.95 20.46, 61.78 39.5, 64.41 52.03 M62.56 0.91 C62.82 14.91, 62.94 31.02, 62.93 51.28 M62.55 50.51 C46.81 53.23, 28.06 52.63, 1.45 51.93 M63.15 51.49 C47.59 52.05, 29.95 51.27, -0.49 52.75 M0.33 50.33 C-0.28 41.97, 1.32 28.3, 1.34 0.38 M0.52 51.28 C0.35 36.18, -0.27 18.83, -0.95 -0.8" stroke="#000000" stroke-width="1" fill="none"></path></g><g transform="translate(115.5 125) rotate(0 14.5 12.5)"><text x="0" y="18" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr">TX</text></g><g stroke-linecap="round" transform="translate(10.5 10) rotate(0 85.5 17.5)"><path d="M-0.9 -1.34 C53.31 -2.3, 111.37 -2.22, 170.42 -1.34 M-0.5 -0.02 C42.39 -1.04, 82.79 -0.15, 170.59 0.8 M169.83 -0.85 C169.03 10.41, 170.61 18.65, 170.69 36.05 M171.33 -0.7 C169.75 12.62, 170.78 25.06, 171.77 34.55 M171.07 34.96 C112.52 36.01, 48.72 33.28, 1.86 34.74 M170.44 35.5 C117.68 35.25, 65.78 34.83, 0.32 34.72 M-0.14 33.78 C-1.46 24.5, -0.28 14.04, -0.63 -1.93 M0.55 35.12 C1.07 22.42, -0.22 11.12, -0.84 0.36" stroke="#000000" stroke-width="1" fill="none"></path></g><g stroke-linecap="round" transform="translate(10 177.5) rotate(0 85.5 17.5)"><path d="M-0.34 -1.03 C40.25 -1.61, 82.35 -2.6, 170.95 -0.15 M-0.27 -0.41 C58.06 -1.74, 116.04 -1.5, 171.93 -0.63 M170.71 -1.4 C170.83 12.17, 170.28 26.84, 169.54 36.24 M170.07 0.89 C170.62 8.36, 170.69 14.12, 170.48 34.73 M172.8 36.68 C116.12 35.06, 58.75 36.31, -1.06 33.39 M171.2 35.28 C105.72 34.05, 40.66 34.52, -0.22 34.25 M1.23 35.49 C-0.36 25.58, -1.26 13.08, -1.14 -0.36 M0.68 35.66 C0.98 21.67, 0.01 8.39, -0.5 0.73" stroke="#000000" stroke-width="1" fill="none"></path></g><g transform="translate(26.5 16) rotate(0 24 12.5)"><text x="0" y="18" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr">ID: 1</text></g><g stroke-linecap="round" transform="translate(298.75 44.75) rotate(0 84.5 66)"><path d="M-0.06 1.04 C37.4 -1.34, 74.61 1.43, 170.93 -0.45 M0.06 0.51 C65.28 0.27, 129.03 0.79, 168.85 -0.57 M167.43 1 C170.46 39.24, 168.39 80.19, 167.96 130.32 M168.96 -0.13 C168.31 27.77, 168.02 55.83, 169.94 131.26 M169.82 133.2 C129.95 134.69, 91.86 134.83, -0.88 130.28 M169.33 132.68 C108.88 131.7, 47.65 132.85, -0.02 132.28 M1 131.67 C2.84 82.58, 2.49 36.57, -0.85 0.07 M0.04 132.58 C1.76 95.64, 1.14 60.7, 0.27 0.24" stroke="#000000" stroke-width="1" fill="none"></path></g><g stroke-linecap="round" transform="translate(306.25 50.75) rotate(0 31.5 25.999999999999986)"><path d="M1.04 0.41 C19.35 0.64, 43.2 1.95, 62.55 1.61 M0.51 0.94 C20.09 0.31, 40.53 -0.19, 62.43 0.02 M64 1.62 C62.55 14.51, 63.59 28.88, 61.32 50.19 M62.87 -0.05 C63.19 12.75, 63.62 27.14, 62.26 51.33 M64.2 52.25 C43 53.71, 22.09 51.38, -1.72 53.22 M63.68 52.87 C37.66 52.83, 13.81 52.18, 0.28 52.61 M-0.33 53.61 C-1.54 42.51, 0.07 29.65, 0.07 -0.54 M0.58 52.99 C-0.45 39.82, 0.62 27.17, 0.24 0.77" stroke="#000000" stroke-width="1" fill="none"></path></g><g transform="translate(322.25 62.75) rotate(0 14.5 12.5)"><text x="0" y="18" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr">TX</text></g><g stroke-linecap="round" transform="translate(389.25 53.75) rotate(0 31.5 25.999999999999986)"><path d="M-1.74 0.62 C19.74 1.81, 36.95 1.49, 63.32 -0.11 M0.17 0.34 C19.95 -0.74, 37.94 -0.57, 62.88 0.41 M62.33 -0.45 C63.63 10.48, 61.58 21.21, 62.04 52.21 M63.14 -0.35 C63.5 16.34, 62.2 30.14, 63.34 52.97 M64.06 53.45 C42.72 51.2, 18.33 53.3, 1.94 52.06 M62.65 52.63 C42.85 52.53, 21.37 53.16, -0.93 51.49 M-1.81 53.26 C-0.11 32.95, 0.16 15.05, -1.17 0.36 M-0.35 52.36 C0.41 36.46, -0.06 21.16, -0.62 0.9" stroke="#000000" stroke-width="1" fill="none"></path></g><g transform="translate(405.25 65.75) rotate(0 14.5 12.5)"><text x="0" y="18" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr">TX</text></g><g stroke-linecap="round" transform="translate(309.25 113.75) rotate(0 31.5 26)"><path d="M1.04 1.93 C19.73 1.42, 40.68 -0.31, 63.11 1.01 M0.69 -0.15 C24.23 -0.19, 49.49 0.2, 62.21 0.5 M63.37 -1.04 C61.15 18.01, 61.87 39.86, 62.93 51.75 M63.56 0.94 C62.34 14.66, 63.41 31.63, 63.41 52.6 M64.19 51.12 C41.6 53.68, 25.57 52.52, 0.65 53.36 M63.8 51.98 C38.9 53, 13.31 51.88, 0.5 51.84 M-0.2 51.15 C0.54 31.67, -0.71 12.79, 0.08 1.16 M0.71 52.27 C0.43 32.03, -0.44 11.42, 0.47 0.56" stroke="#000000" stroke-width="1" fill="none"></path></g><g transform="translate(325.25 125.75) rotate(0 14.5 12.5)"><text x="0" y="18" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr">TX</text></g><g stroke-linecap="round" transform="translate(387.25 113.75) rotate(0 31.5 26)"><path d="M-0.45 1.61 C21.18 -0.72, 41.82 0.41, 64.87 0.35 M-0.57 0.02 C20.94 0.51, 41.34 0.59, 63.81 -0.33 M61.32 -1.81 C62.14 14.65, 63.02 28.63, 62.9 52.28 M62.26 -0.67 C63.63 14.75, 63.7 28.17, 63.12 52.53 M61.28 53.22 C41.46 51.78, 16.7 53.08, 1.74 51.31 M63.28 52.61 C39.2 51.47, 17.77 51.82, 0.81 51.1 M0.07 51.46 C-1.12 33.48, 0.13 15.4, 1.98 -0.71 M0.24 52.77 C-0.99 35.41, 0.1 17.59, 0.58 -0.45" stroke="#000000" stroke-width="1" fill="none"></path></g><g transform="translate(403.25 125.75) rotate(0 14.5 12.5)"><text x="0" y="18" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr">TX</text></g><g stroke-linecap="round" transform="translate(298.25 10.75) rotate(0 85.5 17.5)"><path d="M0.32 -0.11 C67.96 -0.37, 137.56 -1.04, 171.69 1.38 M-0.12 0.41 C47.91 0.46, 98.21 -0.37, 170.78 0.19 M170.04 0.21 C170.63 8.43, 170.6 17.65, 170.3 36.13 M171.34 0.97 C171.15 14.38, 170.87 28.09, 171.73 35.6 M172.94 35.06 C127.89 37.4, 85.2 35.35, 1.26 36.61 M170.07 34.49 C120.56 35.87, 69.93 35.14, 0.63 34.9 M-1.17 35.36 C0.07 27.14, 1.96 16.26, 0.72 1.42 M-0.62 35.9 C0.38 24.13, 0.49 11.69, 0.06 -0.49" stroke="#000000" stroke-width="1" fill="none"></path></g><g stroke-linecap="round" transform="translate(297.75 178.25) rotate(0 85.5 17.5)"><path d="M-0.11 0.11 C48.49 1.6, 95.3 0.41, 172.38 -0.3 M0.41 -0.79 C41.99 1.02, 82.65 -0.01, 171.19 -0.52 M171.21 -0.07 C170.43 7.46, 170.96 14.44, 172.13 36.87 M171.97 0.41 C171.36 8.05, 171.29 16.58, 171.6 34.56 M171.06 35.65 C135.76 38.4, 97.1 37.91, 1.61 34.96 M170.49 35.5 C114.72 34.21, 57.87 34.04, -0.1 34.58 M0.36 35.08 C1.26 26.35, -0.61 14.47, 1.42 0.53 M0.9 35.47 C0.29 24.23, -0.72 12.36, -0.49 0.04" stroke="#000000" stroke-width="1" fill="none"></path></g><g transform="translate(314.25 17.75) rotate(0 28.5 12.5)"><text x="0" y="18" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr">ID: 2</text></g><g stroke-linecap="round" transform="translate(586.75 44.75) rotate(0 84.5 66)"><path d="M-0.07 1.74 C64.79 -2.06, 125.3 -1.66, 168.14 0.45 M0.51 0.74 C44.69 -1.02, 87.48 -1.83, 169.15 0.33 M170.93 0.88 C166.68 48.84, 169.59 93.68, 169.96 130.27 M169.32 0.12 C169.35 48.16, 169.02 98.87, 169.09 131.64 M168.2 131.39 C111.6 129.09, 53.33 132.18, -1.94 133.29 M168.19 131.7 C104.56 131.63, 40.18 131.48, -0.82 131.21 M-0.4 130.87 C0.49 79.91, -1.51 27.45, -1.14 -0.42 M0.11 132.64 C-0.65 88.85, -1.76 46.44, 0.08 0.76" stroke="#000000" stroke-width="1" fill="none"></path></g><g stroke-linecap="round" transform="translate(594.25 50.75) rotate(0 31.5 25.999999999999986)"><path d="M1.74 1.86 C20.52 -0.53, 42.96 -0.84, 63.45 -0.83 M0.74 0.98 C16.86 -0.26, 32.72 -0.18, 63.33 0.56 M63.88 -1.97 C64.9 15.16, 62.77 29.39, 61.27 53.45 M63.12 0.69 C62.21 14.61, 63.76 28.58, 62.64 52.37 M62.39 51.64 C39.8 50.15, 20.96 49.81, 1.29 53.57 M62.7 51.49 C38.39 50.52, 14.15 50.67, -0.79 52.94 M-1.13 52.58 C0.23 34.64, -0.2 19.01, -0.42 0.42 M0.64 52.49 C-1.27 31.28, -1.31 11.85, 0.76 0.31" stroke="#000000" stroke-width="1" fill="none"></path></g><g transform="translate(610.25 62.75) rotate(0 14.5 12.5)"><text x="0" y="18" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr">TX</text></g><g stroke-linecap="round" transform="translate(677.25 53.75) rotate(0 31.5 25.999999999999986)"><path d="M-1.54 -0.56 C17.54 -1.44, 37.82 -1.41, 62.29 1.44 M0.2 0.06 C21.53 -0.47, 44.61 -0.06, 62.73 0.07 M64.87 0.94 C62.96 21.58, 61.5 42.7, 62.48 52.77 M62.01 0.36 C63.62 17.36, 62.71 34.91, 63.48 51.03 M61.72 50.4 C48.44 49.95, 31.53 53.45, 1.65 52.18 M62.48 51.03 C48.56 50.86, 34.66 52.62, 0.06 51.43 M-0.07 50.57 C-0.2 36.29, -0.13 23.27, 1.74 1.84 M-0.79 51.39 C-1.17 35.9, 0.43 19.96, -0.12 -0.2" stroke="#000000" stroke-width="1" fill="none"></path></g><g transform="translate(693.25 65.75) rotate(0 14.5 12.5)"><text x="0" y="18" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr">TX</text></g><g stroke-linecap="round" transform="translate(597.25 113.75) rotate(0 31.5 26)"><path d="M-1.14 -0.86 C25.22 -0.65, 48.83 1.62, 64.03 1.48 M-0.61 0.15 C25.42 0.52, 49.92 0.03, 63.97 0.44 M62.73 0.96 C61.76 11.94, 62.96 21.75, 63.64 52.23 M63.56 0.09 C62.13 19.57, 62.97 37.42, 62.6 51.7 M64.82 50.06 C46.54 53.06, 29.14 51.67, -1.63 51.41 M62.34 51.18 C46.54 52.33, 31.71 50.81, -0.2 51.44 M-0.5 50.86 C-0.41 35.32, 1.75 19.64, 0.22 1.29 M-0.83 52.08 C1.17 34.13, 0.29 15.45, -0.94 0.79" stroke="#000000" stroke-width="1" fill="none"></path></g><g transform="translate(613.25 125.75) rotate(0 14.5 12.5)"><text x="0" y="18" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr">TX</text></g><g stroke-linecap="round" transform="translate(675.25 113.75) rotate(0 31.5 26)"><path d="M0.45 -0.83 C16.44 1.71, 35.33 1.75, 64.97 0.39 M0.33 0.56 C19.01 -0.02, 39.53 0.35, 62.02 0.93 M61.27 1.45 C62.41 18.82, 63.57 36.34, 64.38 50.02 M62.64 0.37 C63.77 16.53, 62.89 34.68, 62.82 51.36 M64.29 53.57 C50.79 51.57, 33.66 50.8, -1.02 50.96 M62.21 52.94 C50.29 50.91, 37.25 50.92, 0.29 51.97 M-0.42 52.42 C1.86 41.96, 0.35 29.53, 0.99 -1.58 M0.76 52.31 C0.31 39.38, -0.51 27.96, -0.6 -0.43" stroke="#000000" stroke-width="1" fill="none"></path></g><g transform="translate(691.25 125.75) rotate(0 14.5 12.5)"><text x="0" y="18" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr">TX</text></g><g stroke-linecap="round" transform="translate(586.25 10.75) rotate(0 85.5 17.5)"><path d="M-0.71 1.44 C45 2.19, 89.9 1.1, 171.12 -1.23 M-0.27 0.07 C54.76 -0.52, 106.6 -0.02, 171.47 -0.13 M170.48 0.77 C171.34 12.41, 172.08 22.38, 171.73 36.12 M171.48 -0.97 C170.48 10.51, 170.69 20.98, 170.2 35.91 M172.65 35.18 C134.66 35.75, 100.55 35.3, -1.94 33.67 M171.06 34.43 C133.46 36.04, 96.61 36.58, -0.72 34.75 M1.74 36.84 C0.3 27.78, 1.06 16.41, -1.22 -1.66 M-0.12 34.8 C-1.21 25.02, -0.87 13.02, -0.41 0.99" stroke="#000000" stroke-width="1" fill="none"></path></g><g stroke-linecap="round" transform="translate(585.75 178.25) rotate(0 85.5 17.5)"><path d="M1.44 1.03 C56.63 2.57, 110.69 0.73, 169.77 0.29 M0.07 0.97 C57.36 -0.53, 114.77 0.93, 170.87 0.48 M171.77 0.64 C171.49 8.86, 169.27 15.68, 172.12 35.18 M170.03 -0.4 C170.83 9.07, 170.49 17.71, 171.91 34.03 M171.18 33.37 C108.09 35.39, 45.32 34.46, -1.33 33.37 M170.43 34.8 C132.59 35.4, 95.27 34.39, -0.25 34.43 M1.84 35.22 C1.21 26.23, -1.65 14.26, -1.66 0.16 M-0.2 34.06 C0.68 21.23, -0.54 8.26, 0.99 -0.16" stroke="#000000" stroke-width="1" fill="none"></path></g><g transform="translate(603.25 17.75) rotate(0 28 12.5)"><text x="0" y="18" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr">ID: 3</text></g><g transform="translate(313.5 183) rotate(0 36 12.5)"><text x="0" y="18" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr">PREV: 1</text></g><g transform="translate(603.5 180.5) rotate(0 40.5 12.5)"><text x="0" y="18" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr">PREV: 2</text></g><g stroke-linecap="round"><g transform="translate(188.5 23) rotate(0 49.653373061753825 86.09106391813606)"><path d="M0.52 0.83 C17.22 29.49, 83.43 143.48, 99.97 171.97 M-0.66 0.21 C15.9 28.56, 82.42 142.09, 99.01 170.35" stroke="#000000" stroke-width="1" fill="none"></path></g></g><g stroke-linecap="round"><g transform="translate(476.79390550123526 28.772450128030044) rotate(0 50.9223526561633 82.58506565745921)"><path d="M-0.16 -0.12 C17.09 27.56, 86.5 138.73, 103.55 166.4 M-1.71 -1.23 C15.45 26.12, 85.92 137.37, 103.05 164.89" stroke="#000000" stroke-width="1" fill="none"></path></g></g></svg>